ca2/MainWindow.xaml

<Window x:Class="ca2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ca2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="LBXTeams" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="69,144,562,144" SelectionChanged="LBXTeams_SelectionChanged"/>
        <ListBox x:Name="LBXPlayers" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="451,144,135,153"/>
        <Button x:Name="BTNWin" Content="win" Margin="679,323,18,92" Click="BTNWin_Click"/>
        <Button x:Name="BTNLose" Content="lose" Margin="679,275,18,140" Click="BTNLose_Click"/>
        <Button x:Name="BTNDraw" Content="draw" Margin="679,299,18,116" Click="BTNDraw_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="694,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Record Result"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="694,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="en-gb" Text="Player Rating"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="451,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="en-gb" Text="Players"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="69,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="en-gb" Text="Teams"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="129,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="110" Width="512" FontSize="46"><Run Text="TiddlyWinks World"/><Run Language="en-gb" Text=" "/><Run Text="Cup"/></TextBlock>
        <Image Height="100" Width="100" Margin="679,139,21,195"/>
        <Image Margin="746,189,22,213" Source="/staroutline.png" Stretch="Fill"/>
        <Image Margin="714,189,54,213" Source="/starsolid.png" Stretch="Fill"/>
        <Image Margin="682,189,86,213" Source="/starsolid.png" Stretch="Fill"/>

    </Grid>
</Window>
